PORT=3000
DOMAIN=http://localhost:5173
HUGGINGFACE_API_URL=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
GEMINI_API_KEY=AIzaSyCK-Stmca-Ttpu4ZfEAbolES1KhP445TCY
STRIPE_SUBSCRIPTION_PRICE_ID=price_1QaJxYRpnxWcJIEUib2FaFoJ
STRIPE_CHECKOUT_URL=https://buy.stripe.com/test_eVaaHz39baWedY45kk
STRIPE_SECRET_KEY=sk_test_51QQwYORpnxWcJIEUEaOIJq2iTzWAxctS40k6gk7Y3iUtbsyrBAW7fYB7ZLGW6y0l3oVd9A9qHWCucwxFL1CpnBz800AHkJh9fv
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
CORS_ORIGIN=http://www.mealsgen.com,http://localhost:5173,http://localhost:5174
DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port

